# swingFramework_Mavem

./: README.md  pom.xml
src/main/java/com/brassoftware/framework/acoes/: AcaoBase.java  AcaoCondicional.java  AcaoTarefa.java  AcaoTransacional.java  ExpressaoBoleana.java  Tarefa.java
src/main/java/com/brassoftware/framework/controles/: Controle.java  ControleAplicacao.java  ControlePersistente.java
src/main/java/com/brassoftware/framework/dao/: BaseDAO.java
src/main/java/com/brassoftware/framework/eventos/: EventoBase.java  EventoBaseOuvinte.java
src/main/java/com/brassoftware/framework/modelos/: EntidadeBase.java
src/main/java/com/brassoftware/framework/notificacoes/: AnimationFrame.java  FrameNotificacao.form  FrameNotificacao.java  Notification.java  NotificationQueue.java  WindowPosition.java  WindowType.java
src/main/java/com/brassoftware/framework/tarefas/: TarefaBase.java  TarefaBaseOuvinte.java
src/main/java/com/brassoftware/framework/ui/: BackgroundDesktopPanel.java  BackgroundPanel.java  CarregandoUI.java  ComboBoxModelGenerico.java  ListModelGenerico.java  MenuChat.java  MenuLookAndFeel.java
src/main/java/com/brassoftware/framework/ui/filters/: AndFilter.java  ComposedFilter.java  Filter.java  IFilter.java  IFilterObserver.java  IParser.java  NotFilter.java  OrFilter.java
src/main/java/com/brassoftware/framework/ui/glasspane/: GlassPane.java  GlassedPane.java  GlassedPaneBeanInfo.java  LabelGlassPane.java
src/main/java/com/brassoftware/framework/ui/table/: TabelaBase.java
src/main/java/com/brassoftware/framework/ui/task/: CommandLink.java  ContentDesignFactory.java  ICommandLinkPainter.java  IContentDesign.java  TaskDialog.java  TaskDialogException.java  TaskDialogs.java
src/main/java/com/brassoftware/framework/utilidades/: BigIntegerDocument.java  BoundsPopupMenuListener.java  CacheList.java  DoubleDocument.java  EntityManagerAwareValidator.java  EscreveSplash.java  FabricaEntidades.java  FabricaValidadores.java  FixedLengthDocument.java  InactivityListener.java  IntegerDocument.java  JSearchTextField.java  NotasDocument.java  PadraoDocument.java  PrintGlassPane.java  TextureFactory.java
src/main/java/com/brassoftware/framework/validadores/: Validador.java  ValidadorBase.java
(+63 files in other folders)
